server:
  port: 8080

geonames:
  username: demo
  weatherjsonurl: http://api.geonames.org/weatherJSON
  countrycodeurl: http://api.geonames.org/countryCode
  countryinfourl: http://api.geonames.org/countryInfo
  maxrows: 100

api:
  username: nikos
  password: $2a$10$.87KHO4423t6e8yTQVbVy.xauZCJ7yrv9ZTLD9CAVYF/DMqTtP0fO